{
  "name": "BoonTrack Creator",
  "short_name": "Creator",
  "description": "Platform Profil Kreator, Rate Card & UGC Studio",
  "start_url": "/",
  "scope": "/",
  "id": "/creator",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#e11d48",
  "orientation": "portrait",
  "version": "1.0.0",
  "icons": [
    {
      "src": "/branding/creator/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
